<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="quiz.css">

  <title>ACME</title>
  <link rel="stylesheet" href="">
</head>
<body>
<div class='contaner'>

</div>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="quiz.js"></script>
<script type="text/javascript" src="pageLoad.js"></script>
</body>
</html>
